Tests/WpfLessonsWpfTestProject/MainWindow.xaml

<Window x:Class="WpfLessonsWpfTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLessonsWpfTestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="99,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="113,100,0,0" VerticalAlignment="Top" Height="49" Width="160"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="183,207,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="136,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="186,339,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="389,67,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="368,149,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TabControl x:Name="tabControl" Margin="517,0,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,17">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="338*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Margin="0,414,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Calendar HorizontalAlignment="Left" Margin="368,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="42,348,0,0" VerticalAlignment="Top" Width="120"/>
        <Canvas/>
        <Menu x:Name="menu" Margin="0,0,0,390" Style="{DynamicResource MaterialDesignMenu}">
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem" Style="{DynamicResource MaterialDesignMenuItem}">
                <MenuItem Header="MenuItem"/>
                <MenuItem Header="MenuItem"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
