WpfLessons/Views/Windows/MainWindow.xaml

<Window x:Class="WpfLessons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfLessons"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:WpfLessons.ViewModels"
        xmlns:c="clr-namespace:WpfLessons.Infrastructure.Commands.Commons"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_File" 
                                          Width="20" 
                                          Height="20" 
                                          Foreground="BlueViolet"
                                          Margin="2"/>
                        <TextBlock Text="{StaticResource File}" 
                                   VerticalAlignment="Center"
                                   Margin="2,0,2,0"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Command="{Binding CloseApplicationCommand}">
                    <MenuItem.Header>
                       <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_SignOutAlt" 
                                              Width="20"
                                              Height="20"/>
                           <TextBlock Text="{StaticResource Exit}"/>
                       </StackPanel> 
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Eject" 
                                          Width="20" 
                                          Height="20" 
                                          Foreground="BlueViolet"
                                          Margin="2"/>
                        <TextBlock Text="{StaticResource About}" 
                                   VerticalAlignment="Center"
                                   Margin="2,0,2,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Status}" 
                           Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <ProgressBar Value="{Binding Progress}"
                             Minimum="0"
                             Maximum="100"
                             Width="300">
                    </ProgressBar>
                    <TextBlock Text="{Binding Progress, StringFormat={}{0:0}%}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tab 1"/>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Slider Value="{Binding Progress}" 
                        Width="120"
                        Minimum="0"
                        Maximum="100"
                        />
                    <TextBox Text="{Binding Status, 
                        UpdateSourceTrigger=PropertyChanged, 
                        NotifyOnSourceUpdated=True}"
                             Width="300"
                             Height="300"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tab 2"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
